<!DOCTYPE html>
<html>
<head>
	  <link rel="icon" type="image/png" href="images/logo.jpg">

	<style type="text/css">
		*{
margin: 0;
position: 0;
border-radius: 10px;
font-size: 25px;
text-align: center;
}
body{
background-image: url(images/wallpaper.jpg);
background-size: cover;
background-repeat: no-repeat;
margin: 0;
padding: 0;
background-position: fixed;
}


header{
background-color: black;
opacity: 0.9;
padding: 0px;
color: white;
position: sticky;
}

footer{
background-color: black;
opacity: 0.9;
padding: 15px;
color: white;
}
#img-logo{
padding-right: 50%; 
}
.button-nav{
border: none;
color: white;
padding: 15px;
text-align: center;
font-size: 16px;
background-color: black;
color: white;
opacity: 0.5;
border-radius: 10px;
}
.button-nav:hover{
background-color: white;
color: black;
transition: all 5s;
border-radius: 100px 100px; 
}
.button_a{
	 text-decoration: none;
	 color: white;
}
h1{font-size: 50px}
	</style>

</head>
<body>
	<header>
		<div class="navbar">
		 <img src="images/logo1.jpg" id="img-logo">	
         <button class="button-nav"><a href="" class="button_a">Home</a></button> 
         <button class="button-nav"><a href=""class="button_a">Search </a></button> 
         <button class="button-nav"><a href=""class="button_a">Contact</a></button> 
         <button class="button-nav"><a href=""class="button_a">Login </a></button>
        </div>
	</header>
	<form>
		<h1>Welcome to Zan Wood</h1>
		<br>
		<br>
		<br>
		<label for="uname">Your email: <input type='text' email="name" ></label>
		<br>
		<br>
		<br>
 		<label for="address">Type here what do you want please:</label>
 		<br>
 		<textarea id="masseg" name="masseg" rows="5" cols="40"></textarea>
 		<br>
 		<input type="submit" value="Send">
	</form>



    <footer>
    	<div style="font-size: 20px">zanwood@gmail.com</div>
    	<div style="font-size: 20px">Izzat Alnajjar:0790967833</div> 	
    </footer>
</body>
</html>